{
  "name"          : "underscore",
  "description"   : "JavaScript's functional programming helper library.",
  "homepage"      : "http://underscorejs.org",
  "keywords"      : ["util", "functional", "server", "client", "browser"],
  "author"        : "Jeremy Ashkenas <jeremy@documentcloud.org>",
  "repository"    : {"type": "git", "url": "git://github.com/documentcloud/underscore.git"},
  "main"          : "underscore.js",
  "version"       : "1.4.5",
  "devDependencies": {
    "grunt": "~0.4.0",
    "grunt-contrib-qunit": "~0.1.1",
    "grunt-contrib-jshint": "~0.2.0",
    "grunt-contrib-uglify": "~0.1.2",
    "grunt-contrib-watch": "~0.3.1"
  },
  "scripts": {
    "test": "grunt test"
  }
}
