{
  "name": "underscore",
  "description": "JavaScript's functional programming helper library.",
  "homepage": "http://underscorejs.org",
  "keywords": [
    "util",
    "functional",
    "server",
    "client",
    "browser"
  ],
  "author": "Jeremy Ashkenas <jeremy@documentcloud.org>",
  "repository": {
    "type": "git",
    "url": "git://github.com/jashkenas/underscore.git"
  },
  "main": "underscore.js",
  "version": "1.9.0",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-minify": "^0.4.1",
    "babel-preset-env": "^1.6.1",
    "buildmail": "^4.0.1",
    "coveralls": "^3.0.1",
    "docco": "^0.8.0",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.1.0",
    "gzip-size-cli": "^2.1.0",
    "karma": "^2.0.2",
    "karma-qunit": "^2.0.2",
    "mailcomposer": "^4.0.2",
    "node-uuid": "^1.4.8",
    "nodemailer": "^4.6.4",
    "nyc": "^11.7.1",
    "pretty-bytes-cli": "^2.0.0",
    "qunit": "^2.6.0",
    "qunit-cli": "~0.2.0",
    "socks": "^2.2.0"
  },
  "scripts": {
    "test": "npm run lint && npm run test-node",
    "coverage": "nyc npm run test-node && nyc report",
    "coveralls": "nyc npm run test-node && nyc report --reporter=text-lcov | coveralls",
    "lint": "eslint underscore.js test/*.js",
    "test-node": "qunit-cli test/qunit-tests.js",
    "test-browser": "npm i karma-phantomjs-launcher && karma start",
    "build": "babel underscore.js -o underscore-min.js -s true --source-map-target underscore-min.js.map --compact auto --minified",
    "doc": "docco underscore.js"
  },
  "license": "MIT",
  "files": [
    "underscore.js",
    "underscore-min.js",
    "underscore-min.js.map"
  ]
}
